-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 6.998 s <<< FAILURE! - in TestSuite
launchApplication(KalyaniAcademy.tests.SubmitOrderTest)  Time elapsed: 6.035 s  <<< FAILURE!
java.lang.Error: 
Unresolved compilation problem: 
	The method implicitlyWait(long, TimeUnit) in the type WebDriver.Timeouts is not applicable for the arguments (Duration)


teardown(KalyaniAcademy.tests.SubmitOrderTest)  Time elapsed: 6.175 s  <<< FAILURE!
java.lang.NullPointerException

